{%extends 'basi.html'%}


{% block head%} 

<title> CAMPUS RECRUITMENT</title>
<!--<link rel="stylesheet" href="css.css">-->
<link rel="icon" href="https://img.icons8.com/cotton/64/000000/student-male--v2.png" type="image/gif" sizes="16x16">
{%endblock%}

{% block body%} 

<div class="nav" id=home >
    <ul >
                               <!-- navbar -->
      <li><a href="">Home</a></li>
      <li><a href="#Introduction">Introduction</a></li>
      <li><a href="#Objective">Objective</a></li>
      <li><a href="#try">Check</a></li>
      <li><a href="#Contact">Contact Us</a></li>
  
    </ul>
</div>

<div id='messagebox'>
  {% with messages = get_flashed_messages() %}  
    {% if messages %}  
          {% for message in messages %}  
              <p>{{ message }}</p>  
          {% endfor %}  
    {% endif %}  
  {% endwith %}
</div>
  
  
  <img src="https://www.poornima.org/wp-content/uploads/2019/11/PGC-Blog-Banner-1366x546-1.jpg" alt="campus">
      

  
  
<div class="main" id="Introduction">
        <h1 >Introduction</h1>
        <p>Campus recruitment is the process by which the corporate recruit students who are about to graduate from the educational
           institutions.  The selection process varies from company to company, may have pre placement talk, written test, group
           discussion and interviews.
       </p>
      </div>
  
  
  
  
  <div class="main"id="Objective">
    <h1>Objective</h1>
    <p>
      Our objective is to help the students to get to know about factors in which company hire students and give them higher salary.
       Campus recruitment is one of the major reasons which help students to get a better career.
       This will greatly help colleges to boost their placement percentage and to train student accordingly.</p>
       <p>
       Students will be well prepared for placement they will get to know what packages they can expect from the company based on
       their previous education and work experience. The website will be updated every year so that we can get new data regarding
        placement and our model can be more precise. This project can be used by the placement cell in every college.
    </p>
  </div>
  
  
  
  
  
  <div class="containe"id="try">
        <h1>Enter your details</h1>
        <form action="{{url_for('predict')}}" method="POST">
          
          <label for="gender">Gender</label>
          <select name="a" id="gender ">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>

          <label for="10marks">10th marks</label>
          <input type="text" id="marks" name="b" placeholder="Not need to include %" required="required" >
          
          <label for="10 board">10th Board</label>
          <select name="c" id="10board " required="required">
            <option value="Central">Central</option>
            <option value="Other">Other</option>
          </select>
   
          <label for="12marks">12th marks</label>
          <input type="text" id="marks" name="d" placeholder="Not need to include %"required="required">
  
          <label for="12board">12th Board</label>
          <select name="e" id="12board " required="required">
            <option value="Central">Central</option>
            <option value="Other">Other</option>
          </select>
  
          <label for="Degree">Degree Percentage</label>
          <input type="text" id="marks" name="f" placeholder="Not need to include %"required="required">

          <label for="Work Experience">Work Experience</label>
          <select name="g" id="wexp " required="required">
            <option value="Y">Yes</option>
            <option value="N">No</option>
          </select>

          <label for="Employability test percentage">Employability test percentage</label>
          <input type="text" id="marks" name="h" placeholder="Not need to include %"required="required">
          
          <label for="Specialization">Specialization after Post Graduation</label>
          <select name="i" id="spe" required="required">
            <option value="Y">Yes</option>
            <option value="N">No</option>
          </select>
          
          <label for="MBA">MBA Percentage</label>
          <input type="text" id="marks" name="j" placeholder="Not need to include %"required="required">
          
          <label for="Hsc degree">Field of HSC education</label>
          <select name="k" id="hdegree" required="required">
            <option value="Science">Science</option>
            <option value="Commerce">Commerce</option>
            <option value="Arts">Arts</option>
          </select>

          <label for="Field degree">Field of degree education</label>
          <select name="l" id="fdegree" required="required">
            <option value="comm">Comm & Mng</option>
            <option value="sci">Sci & Tech</option>
            <option value="other">Other</option>
          </select>

          <input type="submit" value="Predict">
         
        </form>
  
  </div>
  
  
  
  
  
  <div class="container" id="Contact">
        <h1>Contact Us</h1>
    <!-- <form action="MINI PROJECT.html"> -->
    <form action="/email" method='POST'>
      
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="email">EMAIL</label>
      <input type="text" id="email" name="MailId" placeholder="Your Mail Address..">
  
  
      <label for="Message">Message</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="submit">
  
    </form>
  </div>
  

{%endblock%}

