<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT</title>
    <link rel="icon" href="https://img.icons8.com/cotton/64/000000/student-male--v2.png" type="image/gif" sizes="16x16">
    <style>


        h1{
            position: absolute;
            top: 25%;
            left: 30%;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
     input[type=submit] 
     {
   background-color: #04AA6D;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   position: absolute;
   left: 45%;
   top: 50%;
 }

 /* When moving the mouse over the submit button, add a darker green color */
 input[type=submit]:hover {
   background-color: #45a049;

 }


    </style>
</head>
<body style="background-color: cadetblue;">
    

    {% if abc==1 %}
        <h1 >There is 88% chance that you will get placed  </h1>
    {% else %}
        <h1 >Unfortunately you will not get placed </h1>
    {% endif %}
    <button style="background-color: yellow;color: white;padding: 12px 20px;   border: none;
    border-radius: 4px;
    cursor: pointer;" ><a href='https://campus-recruitment-project.herokuapp.com/'>HOME</a></button>
</body>
</html>