<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <style>

body{
  background-color:#f2f2f2 ;

  margin-top: 0px;
}
p{
background-color:#f2f2f2 ;
font-size: 25px;
text-align: center;
}
img{
  width: 1340px;
  height: 600px;
  margin-top:inherit;
}
.main {
  margin-top: 30px;
  padding: inherit;
   /* Add a top margin to avoid content overlay */
}
#Introduction{
  margin: 10%;
  padding: 10%;

}
#Objective{
  padding: 10%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #aad8d3;
  position: fixed;
  width: 100%;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(0, 174, 255);
}
 h1{
   text-align: center;
   /*padding: 10%;*/
 }


 input[type=text], select, textarea {
   width: 100%; /* Full width */
   padding: 12px; /* Some padding */
   border: 1px solid #ccc; /* Gray border */
   border-radius: 4px; /* Rounded borders */
   box-sizing: border-box; /* Make sure that padding and width stays in place */
   margin-top: 6px; /* Add a top margin */
   margin-bottom: 16px; /* Bottom margin */
   resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
 }

 /* Style the submit button with a specific background color etc */
 input[type=submit] {
   background-color: #04AA6D;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   position: absolute;
   left: 45%;
   top: 100%;
 }

 /* When moving the mouse over the submit button, add a darker green color */
 input[type=submit]:hover {
   background-color: #45a049;

 }

 /* Add a background color and some padding around the form */

 .containe {
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 20px;
   position: absolute;
   width: 40%;
   left: 30%;
   top: 350%;
   z-index: -2;
 }
 .container {
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 20px;
   position: absolute;
   width: 40%;
   left: 30%;
   top: 590%;
   z-index: -2;

 }
 .nav{
   z-index: 20;
 }

 #messagebox{
   position: absolute;
   top:70%;
   left:70%;
   background-color: transparent;
 }

    </style>
  
    {% block head%} {%endblock%}
</head>
<body>
    {% block body%} {%endblock%}
</body>
</html>


    
